*
	margin: 0
	box-sizing: border-box

body
	// font-family: 'Figtree', sans-serif
	background-color: hsl(0, 0%, 8%)
	min-height: 100vh
	align-content: center

.main-links
	margin: auto
	width: 386px
	height: 613px
	background-color: hsl(0, 0%, 12%)
